APP_NAME=MY_PROJECT
APP_ENV=local
APP_KEY=base64:/EGKIQHCLOW9noqo5wWkqGR3kqyPoTPdIyX4kSv/hUs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=xplore
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379